<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Audi</title>
		<meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
		<meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
</head>
<body text="green">
<img height="300" width="1350" src="./img/logo.jpg">
<div class="container">
<style>
.hovering{
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  image-align: center;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.hovering:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
				</style>
			</header>	
			
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">

						<ul class="cbp-hsmenu">
							<li>
								<a href="home.html">Home</a>
								</li>
								
							<li>
								<a href="models.html">Models</a>
									
								
				<li>
								<a href="contactus.html">Contact Us</a>
								</li>
								
								<li>
								<a href="readmore.html">Read more</a>
								</li>
								
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>

<br>
<div class="hovering">
  <img src="./img/a1.jpg" alt="Avatar" class="image" height="250" width="445" align="center">
  <div class="overlay">
    <div class="text">Audi A1 Sportsback 2019
	<br>
	<br>
	Pricing Starts from $28,900
	<br>
	T3,1.0L Premium Unleaded Petrol, 7 Speed Automatic
	<br>
	HATCH, 5 Doors, 5 Seats
	<br>
	T3,1.0L
	<br>
	4.4L/100km(Combined)
	<br>
	5 Star safety Rating
	<br>
	3 Years/ Unlimited km warranty
	</div>
  </div>
</div>
<br>
<div class="hovering">
  <img src="./img/1.jpg" alt="Avatar" class="image" height="250" width="445">
  <div class="overlay">
    <div class="text">Audi A3 Sedan 2018
<br>
	<br>	Pricing Starts from $31,950
	<br> Engine Type - Four-Cylinder
	<br> Horse Power(@RPM)-186 @ 4,400-6,000
	<br> Torque(lb-ft@RPM)-221@1,600-4,300
	<br>Engine Block- Cast-iron
	<br>Acceleration(0-60mph)-6.6seconds
	<br>Valvetrain- 16valve-DOHC</div>
  </div>
</div>
<br>
<div class="hovering">
  <img src="./img/12.jpg" alt="Avatar" class="image" height="250" width="445">
  <div class="overlay">
    <div class="text">Audi A4 Sedan 2018
	<br>
	<br>Pricing Starts from $36,000
	<br>Engine. Four-cylinder.
	<br> Horsepower (@ rpm) 190 @ 4,200-6,000.
	<br>Torque (lb-ft @ rpm) 236 @ 1,450-4,200.
	<br>Top Speed. 130 mph 5
	<br>Cargo volume (cu ft, cu ft, rear seatbacks up/folded) 13.0/NA.
	<br>Acceleration (0—60 mph) 7.1 seconds.
	<br>Valvetrain. 16 valve DOHC with Audi valvelift.
	<br>Combined MPG. 31 mpg.
	</div>
  </div>
  <br>

 
 
 

</body>
</html> 